# simple-chess

./: .gitignore  CI_WORKFLOW_UPDATES.md  DEPLOYMENT.md  README.md  SETUP_FIX_SUMMARY.md  WORKFLOW_CHANGES_MANUAL.md  setup.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: android-ci.yml
P2PChessApp/: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
P2PChessApp/app/: build.gradle  resgen.sh
P2PChessApp/app/src/androidTest/java/com/example/p2pchessapp/activities/: GameActivityUITest.kt  MainActivityUITest.kt
P2PChessApp/app/src/main/: AndroidManifest.xml
P2PChessApp/app/src/main/java/com/example/p2pchessapp/activities/: GameActivity.kt  MainActivity.kt
P2PChessApp/app/src/main/java/com/example/p2pchessapp/model/: ChessModel.kt
P2PChessApp/app/src/main/java/com/example/p2pchessapp/network/: WifiDirectBroadcastReceiver.kt
P2PChessApp/app/src/main/res/drawable/: ic_bishop_black.xml  ic_bishop_white.xml  ic_king_black.xml  ic_king_white.xml  ic_knight_black.xml  ic_knight_white.xml  ic_pawn_black.xml  ic_pawn_white.xml  ic_queen_black.xml  ic_queen_white.xml  ic_rook_black.xml  ic_rook_white.xml
P2PChessApp/app/src/main/res/layout/: activity_game.xml  activity_main.xml
P2PChessApp/app/src/main/res/values/: config.xml  strings.xml  themes.xml
P2PChessApp/app/src/test/java/com/example/p2pchessapp/model/: ChessModelTest.kt
