// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false // Use a recent stable version
    id 'com.android.library' version '7.4.2' apply false // Use a recent stable version
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // Use a recent stable Kotlin version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
