// P2PChessApp/settings.gradle
pluginManagement {
    repositories {
        google()          // ← this is where AGP lives
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "P2PChessApp"
include(":app")
